.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body {
  background-color: whitesmoke;
}

.introduction-section {
  margin-top: 50px;
  display: flex;
  align-items: center;
  align-content: space-evenly;
  font-size: 50px;
  flex-wrap: wrap;
}

.pfp {
  width: 300px;
  margin-left: 60%;
}

.section-title {
  font-style: oblique;
}

.projects-section {
  margin-top: 20%;
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
}

.projects-container {
  display: flex;
  flex-direction: column;
}

.project-div {
  margin-bottom: 100px;
  display: flex;
}

.project-div span{
  font-size: 40px;
  margin-left: 20px;
  background-color: blue;
  width: 300px;
}

.project-div img{
  width: 600px;
  height: 400px;
  display: flex;
  font-size: 50px;
  margin-left: 20px;
}

.about-me-section {
  width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about-me-section span{
  background-color: grey;
}

.contact-section {
  margin-top: 500px;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
